# calculator-test

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/test/java/examples/: BracketChecks.java  ComplexChecks.java  FunctionChecks.java  MaximumChecks.java  NegativeChecks.java  SimpleChecks.java
