//buildscript {
//    repositories {
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//    dependencies {
//        classpath "io.qameta.allure:allure-gradle:2.8.1"
//    }
//}

plugins {
    id 'groovy'
    id 'idea'
//    id 'io.qameta.allure' version '2.5'
}

apply plugin: 'java'
apply plugin: 'maven'
//apply plugin: 'maven-publish'
//apply plugin: 'io.qameta.allure'

group 'com.github.shcherbinin'
version '1.0.0'

sourceCompatibility = JavaVersion.VERSION_15

repositories {
    mavenCentral()
}

//allure {
//    autoconfigure = true
//
//    version = '2.13.1'
//
//    useJUnit5 {
//        version = '2.13.1'
//    }
//}

dependencies {
    implementation "org.junit.jupiter:junit-jupiter-api:${jUpiterVersion}"
    implementation "org.junit.jupiter:junit-jupiter-params:${jUpiterVersion}"
    implementation "org.junit.jupiter:junit-jupiter-engine:${jUpiterVersion}"

    implementation "com.github.lexshcherbinin:calculate:${calculatorVersion}"
}

repositories {
    mavenCentral()
}

test {
//    systemProperties['junit.jupiter.execution.parallel.enabled'] = true
//    systemProperties['junit.jupiter.execution.parallel.mode.default'] = 'concurrent'
//    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1

    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}